i,568
and,340
to,338
you,332
the,277
it,270
a,265
that,246
im,160
of,143
its,132
is,124
but,122
was,116
with,107
be,107
so,107
like,105
not,104
my,100
have,99
for,90
in,85
do,82
just,81
me,81
if,80
dont,73
know,70
good,68
no,66
we,64
well,63
at,63
on,63
really,62
about,61
going,58
would,56
get,55
all,53
yeah,52
out,52
are,51
this,50
because,50
then,49
or,49
her,47
youre,46
as,46
up,46
she,46
can,44
think,43
your,43
what,43
people,41
want,41
yes,40
could,40
oh,38
thats,35
he,35
how,34
more,34
awesome,32
go,32
something,31
now,31
will,30