i,562
you,474
and,445
to,372
the,200
a,170
so,166
im,154
be,141
it,139
of,117
really,110
that,109
me,105
have,100
like,96
my,91
for,88
with,84
is,81
all,80
its,77
just,76
in,75
about,74
youre,72
much,71
at,67
not,66
can,64
do,64
but,62
out,60
your,60
on,58
miss,58
get,54
or,53
up,52
see,51
if,50
we,50
how,50
was,48
been,47
as,47
know,44
ill,44
dont,44
would,41
well,40
talk,40
feel,38
think,38
will,38
back,38
thats,37
good,37
going,36
cant,36
when,35
this,34
make,34
time,34
more,33
then,33
work,32
now,32
are,32
there,31
ive,31
go,31
wanna,31
gonna,30
night,30
want,30